<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FleboxII</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="container">

      <div class="grid-item">
        <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg" 
        alt="foto de personaje Rick"
        />
        <h3>Rick Sanchez</h3>
        <p> Alive-Human</p>
        <p>Location: Citadel of Ricks</p>
        <p>Origin: Earth (C-137)</p>
      </div>
    </div>
  </body>
</html>
